
entity Employee{
    name String required,
    lastName String,
    userId String required
}

entity Line{
    name String required
}

entity WSConfiguration{
    first Boolean,
    last Boolean
}

entity WorkStation{
    name String required,
    shortName String required,
    ip String required
}

entity ManufacturingOrder{
    code String required,
    date LocalDate required,
    status Integer required,
    name String
}

entity MOProduct{
    quantity Integer
    
}

entity Supply{
    name String
}

entity SupplyType{
    name String
}

entity STAttribute{
    name String
}

entity Product{
    name String
}

entity ProductType{
    name String
}

entity PTAttribute{
    name String
}

entity Tracer{
    code String required, 
    inTime LocalDate,
    startTime LocalDate,
    endTime LocalDate,
    time Integer,
    status Integer
}

relationship OneToOne {
    Tracer{wsConfiguration required} to WSConfiguration,
    Tracer{manufacturingOrder required} to ManufacturingOrder,
    Tracer{moProduct required} to MOProduct,
    Tracer{line required} to Line,
    Tracer{workStation required} to WorkStation,
    Tracer{prevWorkStation} to WorkStation,
    Tracer{nextWorkStation} to WorkStation,
    Tracer{nextTracer} to Tracer,
    Tracer{prevTracer} to Tracer,
    MOProduct{manufacturinOrder required} to ManufacturingOrder,
    WSConfiguration{workStation required} to WorkStation,
    WSConfiguration{prevWorkStation} to WorkStation,
    WSConfiguration{nextWorkStation} to WorkStation
     
}

relationship OneToMany {
    Line{wsConfiguration} to WSConfiguration{line required},
    SupplyType{supply} to Supply{supplyType required},
    ProductType{product} to Product{productType required},
    Product{moProduct} to MOProduct{product required}
}

relationship ManyToMany {
    WSConfiguration{supplyType} to SupplyType{wsConfiguration},
    SupplyType{stAttribute} to STAttribute{supplyType},
    ProductType{ptAttribute} to PTAttribute{productType},
    Product{supply} to Supply{product},
    WSConfiguration{employee} to Employee{wsConfiguration}
}


